{
  "name": "ldustu-ele-admin",
  "version": "1.0.1",
  "description": "后台管理模板",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.14.1",
    "js-cookie": "^2.2.1",
    "nprogress": "^0.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
